# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.0.1
	maven_group = jugglestruggle.timechanger
	archives_base_name = DaylightChangerStruggle

# Dependencies
	fabric_version=0.89.3+1.20.2
